# testautomationCODE

./: .gitignore  backup.txt  pom.xml  testConfig.json  testng.xml
excel/: testData.xlsx
excels/: locations.xlsx  testData.xlsx
reports/: Index.html
src/test/java/actions/: HomeAction.java
src/test/java/base/: PageManager.java  TestBase.java
src/test/java/core/: Automation.java  Automations.java  ConfigManager.java  Elem.java  Element.java  Excel.java  ExcelColumn.java  Logs.java  RP.java  Steps.java  TestConfig.java  TestDetection.java  UIAction.java  UiActions.java  UserActions.java
src/test/java/core/retry/: RetryAnalyzer.java  TestAnnotationMutator.java
src/test/java/core/utils/: Excel.java  FileManager.java  Logs.java
src/test/java/data/: TestingCustomFaker.java  TrelloFaker.java
src/test/java/data/provider/: InvalidEmail.java  Template.java
src/test/java/pages/: Home.java  HomeAction.java  HomePage.java  Login.java  LoginPage.java  Pages.java  SetUp.java  TemplatesPage.java
src/test/java/tests/: DemoTest.java  ExperimentTest.java  RegressionTest.java  SmokeTest.java  TestRunner.java
src/test/java/utils/: Automation.java  Automations.java  DriverUtil.java  TestDetector.java
src/test/resources/: keystore.jks  logback.xml  reportportal.properties
src/test/resources/excels/: locations.xlsx  testData.xlsx
